NEXT_PUBLIC_PROJECT_ID=<YOUR_PROJECT_ID> # Web3 Modal Project ID
NEXT_PUBLIC_SUPABASE_URL=<DB_ACCESS_URL>
NEXT_PUBLIC_SUPABASE_ANON_KEY=<DB_ACCESS_KEY>
SUPABASE_SERVICE_ROLE_KEY=<DB_WRITE_ACCESS_KEY>
NEXT_PUBLIC_APP_URL=http://localhost:3000 # Localhost, update for production

NEXT_PUBLIC_ENV=development # Set to production for production

PROTECTOR_PASSWORD=<YOUR_PASSWORD_FOR_FRONTEND_LOCK> # Soft temporary lock, can be bypassed 

NEXT_PUBLIC_IS_LOCAL=TRUE # Set to FALSE for production
NEXT_PUBLIC_FRONTEND_TYPE=TESTNET # Set to MAINNET for production

RPC_API_KEY_1=https://eth-mainnet.g.alchemy.com/v2/<RPC_ACCESS_KEY> # Sample
RPC_API_KEY_11155111=<RPC_URL>
RPC_API_KEY_42161=<RPC_URL>
RPC_API_KEY_421614=<RPC_URL>

ETHERSCAN_API_KEY_1=<EXPLORER_KEY>
ETHERSCAN_API_KEY_11155111=<EXPLORER_KEY>
ETHERSCAN_API_KEY_42161=<EXPLORER_KEY>
ETHERSCAN_API_KEY_421614=<EXPLORER_KEY>

NEXT_PUBLIC_FRONTEND_FEE=<BASE_FRONTEND_FEE>
NEXT_PUBLIC_FRONTEND_FEE_RECIPIENT=<RECIPIENT_ADDRESS>
NEXT_PUBLIC_SIMULATION_URL=http://localhost:3000/api/simulate # Localhost, update for production

TENDERLY_API_KEY=<YOUR_TENDERLY_ACCESS_KEY> 
TENDERLY_ACCOUNT_SLUG=<YOUR_TENDERLY_ACCOUNT_SLUG>
TENDERLY_PROJECT_SLUG=<YOUR_TENDERLY_PROJECT_SLUG>
