# Supabase Keys
SUPABASE_SERVICE_ROLE_KEY=<DB_WRITE_ACCESS_KEY>
SUPABASE_JWT_SECRET=<JWT_SECRET>
NEXT_PUBLIC_SUPABASE_URL=<DB_ACCESS_URL>
NEXT_PUBLIC_SUPABASE_ANON_KEY=<DB_ACCESS_KEY>

# Web3 Modal Project ID
NEXT_PUBLIC_PROJECT_ID=<YOUR_PROJECT_ID>

# App URL
NEXT_PUBLIC_APP_URL=http://localhost:3000 # Localhost, update for production (without trailing slash)

NEXT_PUBLIC_ENV=development # Set to production for production

# Protector Password
PROTECTOR_PASSWORD=<YOUR_PASSWORD_FOR_FRONTEND_LOCK> # Soft temporary lock, can be bypassed (make sure that it's length is exactly 7 characters, not more, not less)

# Is Local
NEXT_PUBLIC_IS_LOCAL=TRUE # Set to FALSE for production

# Frontend Type
NEXT_PUBLIC_FRONTEND_TYPE=TESTNET # Set to MAINNET for production

# RPC API Keys from Alchemy
RPC_API_KEY_1=https://eth-mainnet.g.alchemy.com/v2/<RPC_ACCESS_KEY> # Sample
RPC_API_KEY_11155111=<RPC_URL>
RPC_API_KEY_42161=<RPC_URL>
RPC_API_KEY_421614=<RPC_URL>
RPC_API_KEY_8453=<RPC_URL>
RPC_API_KEY_84532=<RPC_URL>

# Api Keys from Etherscan (Note: Mainnet and Testnet share the same key, so just get the Mainnet key and use that same key for its corresponding testnet chain)
ETHERSCAN_API_KEY_1=<EXPLORER_KEY>
ETHERSCAN_API_KEY_11155111=<EXPLORER_KEY>
ETHERSCAN_API_KEY_42161=<EXPLORER_KEY>
ETHERSCAN_API_KEY_421614=<EXPLORER_KEY>
ETHERSCAN_API_KEY_8453=<EXPLORER_KEY>
ETHERSCAN_API_KEY_84532=<EXPLORER_KEY>

# Frontend Fee Details
NEXT_PUBLIC_FRONTEND_FEE=<BASE_FRONTEND_FEE> # Base fee for the frontend (in Wei) -- Note:10^18 = 100%
NEXT_PUBLIC_FRONTEND_FEE_RECIPIENT=<RECIPIENT_ADDRESS> # Address to receive the fee

# Tenderly Keys
TENDERLY_API_KEY=<YOUR_TENDERLY_ACCESS_KEY> 
TENDERLY_ACCOUNT_SLUG=<YOUR_TENDERLY_ACCOUNT_SLUG>
TENDERLY_PROJECT_SLUG=<YOUR_TENDERLY_PROJECT_SLUG>
